TransmissionFluid/TransmissionFluid/AddTorrentView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Converters="clr-namespace:TransmissionFluid.Converters" x:Name="window" x:Class="TransmissionFluid.AddTorrentView"
        mc:Ignorable="d ignore"
        Width="600"
        Height="500"
        Title="Add New Torrent"
        TextOptions.TextRenderingMode="Grayscale"
        TextOptions.TextHintingMode="Fixed" 
        TextOptions.TextFormattingMode="Display"
        RenderOptions.BitmapScalingMode="NearestNeighbor"        
        ResizeMode="NoResize" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Converters:HumanReadableSizeConverter x:Key="HumanReadableSizeConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="AddTorrent" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <DockPanel Margin="5">

        <StackPanel Margin="0,0,10,0" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnConfirm" Command="{Binding ConfirmAddCommand, Mode=OneWay}" Content="OK" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" IsCancel="True" Content="Cancel"/>
        </StackPanel>

        <GroupBox DockPanel.Dock="Top" Padding="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Destination Path:"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Height="23" Width="300" HorizontalAlignment="Left" IsEditable="True" Text="{Binding AddTorrent.DownloadDir, Mode=TwoWay, Source={StaticResource Locator}}" ItemsSource="{Binding Settings.RecentFolders, Source={StaticResource Locator}}" IsSynchronizedWithCurrentItem="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Torrent Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" Width="300" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding TorrentName}" />

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding StartImmediate}" Margin="0,0,100,0" Content="Start Torrent"/>

                        <Label Content="Peer Limit:"/>
                        <TextBox Width="50" Text="{Binding PeerLimit}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"/>
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Padding="5" Header="Contents">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="70">Comment:</Label>
                        <Label HorizontalAlignment="Stretch" Content="{Binding TorrentComment}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="70"><Run Text="Created By:"/></Label>
                        <Label Width="500" Content="{Binding TorrentCreatedBy}"/>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal">
                        <Label Width="70"><Run Text="Date:"/></Label>
                        <Label Width="500" Content="{Binding TorrentDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75"><Run Text="Total Size:"/></Label>
                        <Label Content="{Binding TotalSize, Converter={StaticResource HumanReadableSizeConverter}, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Selected Size:"/>
                    <Label Content="{Binding SelectedSize, Converter={StaticResource HumanReadableSizeConverter}, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="btnSelectAll" Width="100" Command="{Binding SelectAllCommand, Mode=OneWay}" Content="Select All"/>
                    <Button x:Name="btnSelectNone" Width="100" Command="{Binding SelectNoneCommand, Mode=OneWay}" Content="Select None"/>
                </StackPanel>

                <DataGrid Grid.Row="2" 
					Grid.Column="0" 
					Grid.ColumnSpan="2" 
					DataContext="{Binding TorrentFiles}" 
					ItemsSource="{Binding}"
					AutoGenerateColumns="False" 
					HeadersVisibility="Column"
					SelectionMode="Single" 
					CanUserDeleteRows="False" CanUserAddRows="False"
					IsReadOnly="True"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsWanted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding AddTorrent.WantedChangedCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding AddTorrent.WantedChangedCommand, Mode=OneWay, Source={StaticResource Locator}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="File" Width="400" Binding="{Binding Path}"/>
                        <DataGridTextColumn Header="Size" Width="100" Binding="{Binding Size, Converter={StaticResource HumanReadableSizeConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>

    </DockPanel>

</Window>
