TransmissionFluid/TransmissionFluid/MainWindow.xaml

<local:ThemedWindow x:Class="TransmissionFluid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransmissionFluid"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="MVVM Light Application"
        Style="{DynamicResource ThemedWindowStyle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        WindowState="{Binding Settings.MainWindowState, BindsDirectlyToSource=True, Mode=TwoWay, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
        Height="{Binding Settings.MainWindowHeight, BindsDirectlyToSource=True, Mode=TwoWay, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Settings.MainWindowWidth, BindsDirectlyToSource=True, Mode=TwoWay, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}">


    <Grid x:Name="LayoutRoot">

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

    </Grid>
</local:ThemedWindow>
